# docker
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=go_crud_db
OPEN_LIBRARY_URL=http://openlibrary.org/people/george08/lists.json
SECRET_KEY=secret

# not docker
# DB_HOST=localhost
# DB_PORT=5433
# DB_USER=postgres
# DB_PASSWORD=postgres
# DB_NAME=001_go_local
# OPEN_LIBRARY_URL=http://openlibrary.org/people/george08/lists.json
# SECRET_KEY=secret